<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html실습</title>
</head>
<body>
	<header>
		<h1>JavaScript</h1>
	</header>
	<nav>
		<ol>
			<li><a href="http://localhost/page_html.html" target="_blank">JavaScript란?<a></li>
			<li><a href="http://localhost/page_vc.html" target="_blank">변수와 상수<a></li>
			<li><a href="http://localhost/page_op.html" target="_blank">연산자<a></li>
		</ol>
	</nav>
	<article>
		<h2>변수와 상수</h2>
		변수는 바뀔수 있는 값이고 상수는 바뀌지 않는 값이다.
	</article>
</body>
</html>